DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=5432


MAIL_HOST=smtp.gmail.com
MAIL_USER=innovatorstechsolutions@gmail.com
MAIL_PASS=bsrq dujt obwe sfkb
MAIL_FROM=innovatorstechsolutions@gmail.com



 